<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>RoboK - Sensing Intelligence</title>
  <style>
    html {
      height: 100%;
    }
    body {
      position: relative;
      margin: 0;
      padding: 0;
      min-height: 100%
      background-color: #4A5863;
      background-image: -webkit-linear-gradient(top right, #B0C3BF 0%, #657893 18%, #546377 32%, #4A535E 48%, #2E2E2F 98%, #4A5863 100%);
      background-image: -o-linear-gradient(top right, #B0C3BF 0%, #657893 18%, #546377 32%, #4A535E 48%, #2E2E2F 98%, #4A5863 100%);
      background-image: linear-gradient(to bottom left, #B0C3BF 0%, #657893 18%, #546377 32%, #4A535E 48%, #2E2E2F 98%, #4A5863 100%);
      background-repeat: no-repeat;
    }
    div {
      text-align: center;
    }
    .logo {
      margin-top: 35px;
    }
    .si {
      margin-top: 140px;
     margin-bottom: 30px;
    }

    .contact-text {
      font-family: GillSans;
      font-size: 18px;
      font-weight: 300;
      color: #CECDCD;
      margin-bottom: 15px;
    }

    .contact-email {
      font-family: GillSans;
      font-size: 24px;
      font-weight: 300;

    }
      .contact-email a {
        color: #7FE6FF;
        text-decoration: none;
      }

      .wave {
            width: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
        margin-bottom: -20px;
      }

      @media only screen and (max-device-width: 480px){
        .logo img {
          width: 120px;
        }
        .si {
          margin-top: 180px;
        }
        .si img {
          width: 280px;
        }
        .wave {
          display: none;
        }

        .contact-text {
          font-size: 18px;
        }

        .contact-email {
          font-family: GillSans;
          font-size: 20px;
          font-weight: 300;

        }
      }
  </style>
</head>
<body>
  <div class="logo">
    <img src="logo.png" alt="">
  </div>
  <div class="si">
    <img src="si.png" alt="">
  </div>
  <div class="contact">
    <div class="contact-text">
      For more information, please contact us at:
    </div>
    <div class="contact-email">
      <a href="mailto:info@robok.ai">info@robok.ai</a>
    </div>
  </div>
  <div class='wave'>
      <svg width="100%" height="227px" viewBox="0 0 1920 227" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <desc>Created with Sketch.</desc>
        <defs></defs>
        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="robok" transform="translate(0.000000, -622.000000)" fill="#FFFFFF">
                <g id="bg" transform="translate(-177.000000, 622.000000)">
                    <path d="M0,0.830732663 C0,0.830732663 107.37476,83.5700046 272.535376,81.7061976 C382.589341,80.4678292 483.14975,-9.53278486 629.845094,0.830732683 C728.904876,7.82939058 837.806392,106.229645 948.426885,104.816154 C1061.40791,103.371391 1179.73359,4.68343432 1351.78302,0.830732663 C1523.83245,-3.02196899 1672.09559,124.848952 1809.64387,127.919855 C2045.95096,133.198557 2209.08742,24.0845397 2213,35.4925397 L2213,275.642198 L0,275.642198 L0,0.830732663 Z" id="Fill-1" style="mix-blend-mode: overlay;" opacity="0.200000003"></path>
                    <path d="M0,199.407167 C0,199.407167 78.4161854,44.3734483 356.723065,49.2080886 C578.383047,53.0607904 623.26932,152.974606 752.201651,153.193509 C858.396144,153.368632 979.580024,44.9425971 1090.14741,49.2080883 C1199.69976,53.4360532 1299.00149,163.894764 1406.28773,164.74536 C1510.80625,165.570939 1598.91735,41.6152638 1766.03891,37.6562374 C1933.16048,33.697211 1982.50623,121.296139 2055.36409,153.193507 C2168.67559,202.790788 2213,210.959018 2213,210.959018 L2213,277.805895 L0,277.805895 L0,199.407167 Z" id="Fill-3" style="mix-blend-mode: overlay;" opacity="0.400000006"></path>
                    <path d="M2213,140.246423 C2103.98467,140.246423 2087.90354,226.250484 1744.23349,221.121888 C1651.02783,219.733414 1453.70495,97.9917915 1351.78302,94.0327652 C1234.10453,89.4545546 1112.45445,186.985449 992.031837,186.460081 C868.994939,185.922204 758.138392,99.5116073 643.18632,94.0327652 C517.13384,88.0223002 386.814696,208.969616 283.44104,198.011932 C65.4103787,174.90823 0,105.584616 0,105.584616 L0,276.416914 L2213,276.416914 L2213,140.246423 Z" id="Fill-5" style="mix-blend-mode: overlay;" opacity="0.600000024"></path>
                    <path d="M2213,208.400126 C2199.56266,219.289012 2109.20735,234.774872 1929.55896,196.848275 C1845.6302,179.123346 1771.15537,94.7579334 1667.92335,92.8628544 C1565.12802,90.9740299 1432.77292,187.973302 1319.07783,185.29017 C1155.55778,181.443723 1093.45805,93.3069158 981.132075,92.8628544 C872.960635,92.4313018 788.158475,157.920977 686.791272,162.186468 C535.174216,168.565942 403.149587,81.7738281 283.44104,81.3110036 C81.402992,80.5229509 0,196.848275 0,196.848275 L0,275.247004 L2213,275.247004 L2213,208.400126 Z" id="Fill-7" opacity="0"></path>
                </g>
            </g>
        </g>
    </svg>
  </div>
</body>
</html>
