# After wycats' http://yehudakatz.com/2010/02/07/the-building-blocks-of-ruby/

# Sinatra.
get '/hello', -> 'Hello World'

# Append.
append = location, data ->
  path = Pathname.new location
  unless fs.existsSync location -> throw Error.new "Location does not exist"
  File.open path, 'a', (file) -> file.console.log YAML.dump data
  data

# Rubinius' File.open implementation.
File.open = path, mode, block ->
  io = File.new path, mode
  unless block -> return io
  try block io finally io.close.?

# Write.
write = (location, data) ->
  path = new Pathname location
  throw new Error "Location does not exist" unless fs.existsSync location

  File.open path, 'w', (file) ->
    if Digest.MD5.hexdigest file.read. == data.hash. -> return false
    file.console.log YAML.dump data
    true


# Rails' respond_to.
index = ->
  people = Person.find 'all'

  respond_to format ->
    format.html.
    format.xml -> render xml: people.xml.


# Synchronization.
synchronize = block ->
  lock.
  try block. finally unlock.
