.modal-backdrop
  background-color: transparent

.modal-content
  box-shadow: none
  background-color: rgba(0, 0, 0, .4)

.modal-dialog
  margin: 160px auto
  font-weight: lighter
  font-family: "Helvetica Neue"

button.close
  float: left
  padding-bottom: 15px
  font-size: 32px
  color: white
  font-weight: lighter
  font-family: "Helvetica Neue"

.modal-body
  padding: 15px 40px 60px

.form-control
  background-color: rgba(0, 0, 0, .4)
  border: none
  border-radius: 0
  color: white

.btn-link
  color: white
  float: right
  font-weight: lighter
  font-size: 18px
  &:hover
    color: white
